{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mb-tel.gl.joinmc.link",
          "assigned_srv": "mb-tel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3d93fc5b-6925-490a-b3df-d896da28d9ec",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31911,
          "port_start": 31910,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-12T23:21:54.505933Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85bb700e-f4c5-45ae-ad76-25ac4d87a1f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "db30fd68-7b96-481f-b521-0a219c1210f5",
          "agent_name": "from-key-bcd9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
